# tallerArboles

./: README.md
treeWorkshop/: pom.xml
treeWorkshop/src/main/java/com/example/treeworkshop/: TreeWorkshopApplication.java
treeWorkshop/src/main/java/com/example/treeworkshop/controller/: TreeController.java
treeWorkshop/src/main/java/com/example/treeworkshop/dto/: DatoRequest.java
treeWorkshop/src/main/java/com/example/treeworkshop/model/: BinaryTree.java  Node.java  TreeNode.java
treeWorkshop/src/main/java/com/example/treeworkshop/service/: ServiceBinaryTree.java
treeWorkshop/src/main/resources/: application.properties
treeWorkshop/src/main/resources/static/: index.html  script.js  styles.css
treeWorkshop/src/test/java/com/example/treeworkshop/: TreeWorkshopApplicationTests.java
